NODE_PATH=src
PORT=8000
REACT_APP_URL=http://localhost:3000/
REACT_APP_NAME=covidPulse
REACT_APP_API_URL= https://covidpulsebackend.herokuapp.com/api/
REACT_APP_PROD_API=
REACT_APP_ENVIRONMENT=development
REACT_APP_RECAPTCHA_PUBLIC_KEY=
REACT_APP_LANDING_PAGE_URL=
REACT_APP_GA_ANALYTICS_KEY=
REACT_APP_SENTRY_KEY=