PORT=8000
NODE_PATH=src
REACT_APP_URL=http://localhost:3000/
REACT_APP_NAME=covidPulse
REACT_APP_PROD_API=
REACT_APP_API_URL= http://covid-pulse-backend.herokuapp.com/api/
REACT_APP_ENVIRONMENT=production
REACT_APP_RECAPTCHA_PUBLIC_KEY=
REACT_APP_LANDING_PAGE_URL=
REACT_APP_GA_ANALYTICS_KEY=
REACT_APP_SENTRY_KEY=